GOOGLE_CLIENT_ID=960400375947-stc7m6i66b97j5vbvcrvh0r89cjoonl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=YsAqXqdfZeF1hctXnSoQgT+EcQl3BFPLc+oUgDSdnss
